<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;

/**
 * AccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllActiveByUser(User $user)
    {

        return $this->getEntityManager()
            ->createQuery(
                'SELECT a FROM AppBundle:Account a WHERE a.creator = :uid AND (a.status = 1 OR a.status = 4 OR a.status = 5 OR a.status = 7) ORDER BY a.id DESC'
            )
            ->setParameter('uid', $user->getId())
            ->getResult();
    }
    public function findAllActiveByUserAndType(User $user, $type)
    {

        return $this->getEntityManager()
            ->createQuery(
                'SELECT a FROM AppBundle:Account a WHERE a.creator = :uid AND a.type = :type AND (a.status = 1 OR a.status = 4 OR a.status = 5 OR a.status = 7) ORDER BY a.id DESC'
            )
            ->setParameter('uid', $user->getId())
            ->setParameter('type', $type)
            ->getResult();
    }

    public function findAllNotActiveByUser(User $user)
    {

        return $this->getEntityManager()
            ->createQuery(
                'SELECT a FROM AppBundle:Account a WHERE a.creator = :uid AND (a.status = 2 OR a.status = 3) ORDER BY a.id DESC'
            )
            ->setParameter('uid', $user->getId())
            ->getResult();
    }

    public function findByLogin($login)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT a FROM AppBundle:Account a WHERE a.login = :login ORDER BY a.id DESC'
            )
            ->setParameter('login', $login)
            ->getOneOrNullResult();
    }

    public function findNextYandex($id, User $user)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT a FROM AppBundle:Account a WHERE a.creator = :uid AND a.type = 3 AND a.id > :accid ORDER BY a.id ASC'
            )
            ->setParameter('uid', $user->getId())
            ->setParameter('accid', $id)
            ->setMaxResults(1)
            ->getOneOrNullResult();
    }

    public function findPrevYandex($id, User $user)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT a FROM AppBundle:Account a WHERE a.creator = :uid AND a.type = 3 AND a.id < :accid ORDER BY a.id DESC'
            )
            ->setParameter('uid', $user->getId())
            ->setParameter('accid', $id)
            ->setMaxResults(1)
            ->getOneOrNullResult();
    }

}
