<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use Doctrine\ORM\NonUniqueResultException;

/**
 * InviteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InviteRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllByUser(User $user)
    {

        return $this->getEntityManager()
            ->createQuery(
                'SELECT i FROM AppBundle:Invite i WHERE i.creator = :uid ORDER BY i.id DESC'
            )
            ->setParameter('uid', $user->getId())
            ->getResult();
    }

    public function findActiveCountByUser(User $user)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT count(i) FROM AppBundle:Invite i WHERE i.creator = :uid AND i.subject is NULL'
            )
            ->setParameter('uid', $user->getId())
            ->getSingleScalarResult();
    }

    public function findByInvite($invite)
    {

        return $this->getEntityManager()
            ->createQuery(
                'SELECT i FROM AppBundle:Invite i WHERE i.invite = :invite AND i.subject is NULL ORDER BY i.id DESC'
            )
            ->setParameter('invite', $invite)
            ->getOneOrNullResult();
    }
}
