<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Account;

/**
 * MasterCardRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MasterCardRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllByAccount(Account $account) {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT m FROM AppBundle:MasterCard m WHERE m.account = :id'
            )
            ->setParameter('id', $account->getId())
            ->getResult();
    }
    public function findByNumber($number) {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT m FROM AppBundle:MasterCard m WHERE m.number = :number'
            )
            ->setParameter('number', $number)
            ->getOneOrNullResult();
    }
}
