<?php

namespace AppBundle\Repository;

use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;

/**
 * StatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatusRepository extends \Doctrine\ORM\EntityRepository
{
    public function findValidStatus()
    {
        try {
            return $this->getEntityManager()
                ->createQuery(
                    'SELECT s FROM AppBundle:Status s WHERE s.id = 1'
                )
                ->getSingleResult();
        } catch (NoResultException $e) {
            return null;
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    public function findInvalidStatus()
    {
        try {
            return $this->getEntityManager()
                ->createQuery(
                    'SELECT s FROM AppBundle:Status s WHERE s.id = 2'
                )
                ->getSingleResult();
        } catch (NoResultException $e) {
            return null;
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    public function findSelledStatus()
    {
        try {
            return $this->getEntityManager()
                ->createQuery(
                    'SELECT s FROM AppBundle:Status s WHERE s.id = 3'
                )
                ->getSingleResult();
        } catch (NoResultException $e) {
            return null;
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    public function findImportantStatus()
    {
        try {
            return $this->getEntityManager()
                ->createQuery(
                    'SELECT s FROM AppBundle:Status s WHERE s.id = 4'
                )
                ->getSingleResult();
        } catch (NoResultException $e) {
            return null;
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    public function findToCheckStatus()
    {
        try {
            return $this->getEntityManager()
                ->createQuery(
                    'SELECT s FROM AppBundle:Status s WHERE s.id = 5'
                )
                ->getSingleResult();
        } catch (NoResultException $e) {
            return null;
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    public function findDeletedStatus()
    {
        try {
            return $this->getEntityManager()
                ->createQuery(
                    'SELECT s FROM AppBundle:Status s WHERE s.id = 6'
                )
                ->getSingleResult();
        } catch (NoResultException $e) {
            return null;
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    public function findNeedValidationStatus()
    {
        try {
            return $this->getEntityManager()
                ->createQuery(
                    'SELECT s FROM AppBundle:Status s WHERE s.id = 7'
                )
                ->getSingleResult();
        } catch (NoResultException $e) {
            return null;
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }
}
