<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Account;

/**
 * YandexReserveCodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class YandexReserveCodeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllActiveByAccount(Account $account) {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT y FROM AppBundle:YandexReserveCode y WHERE y.account = :id AND y.used = false'
            )
            ->setParameter('id', $account->getId())
            ->getResult();
    }
}
